<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>GFX Stats</title>
    <style>
      body{
        background-color: #fff;
        font-size: 14px;
        color: #333;
      }
      .invisible{
        display:none;
      }
      label{
        font-weight: bold;
        padding: 10px;        
      }
      .clearfont{
        color: rgba(0, 0, 0, 0.87);
        font-size: 14px;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;        
      }
      .error{
        color: #dc1111;
      }
      body.DARK_THEME{
        background-color: #424242;
        color: #FFF;
      }      
      body.DARK_THEME .clearfont{
        color: #FFF;
      }      
    </style>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
  </head>
  <body>
    <div id="app">
      <img id="loadinggif" src="http://cdnjs.cloudflare.com/ajax/libs/semantic-ui/0.16.1/images/loader-large.gif" />
    </div>

    <script>
      // install babel hooks in the renderer process
      require('chart.js');
      require('./renderer.js');
    </script>

  </body>
</html>